<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

      var x=100;
      {
          let y=50;
      }
      function doSomething(){
          z= 100;
      }
      doSomething()
      {
          document.write("y= " + y + "<br>");
      }
</script>
</body>
</html>