<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Hands on Java Script</title>


    <script>
     document.write("I'm inside the head Tag<br>")



    </script>

</head>
<body>

<script>
    document.write("I'm inside the body Tag<br>")
</script>

</body>

<script>
    var name=prompt("plz enter ur name");
    if(name!=null){
     document.write("Hello"+name+"<br>") ;
    }
    document.write("I'm inside the html Tag<br>")
</script>


</html>
<script>
    document.write("I'm outside<br>")
</script>