<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


    var mark=prompt("please enter ur mark");
    mark= parseFloat(mark);
    if (80<=mark){
        grade='A';
    }
    else if (70<=mark){
        grade='B';
    }
    else if (60<=mark){
        grade='C';
    }
    else if (50<=mark){

        grade='D';
    }
    else grade= 'F';

    document.write(grade);
</script>

</body>
</html>