<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .black{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            background-color: black;
        }

        .white{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            background-color: white;
        }

    </style>

</head>
<body>

<script>

    function switchON(){
        document.getElementById("Light").src="Resources/Images/Onlight.jpg";
    }
    function switchOFF(){
    document.getElementById("Light").src="Resources/Images/Off light.jpg";
    }

</script>
<div id="LightC ontainer">
    <img id="Light" src="Resources/Images/Off light.jpg"  height="200px" width="150px">
</div>
<button onclick="switchON()">ON</button>
<button onclick="switchOFF()">OFF</button>
</body>

<script>

    var xyz= document.getElementsByClass("white");
   
    xyz(0).style.backgroundColor= ("RED");
</script>



<body>


<table>
    <tr>
        <td class="black"></td>
        <td class= "white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
</table>




</body>
</html>