<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>
    var option=1;

    switch  (option){
        case 1:
            break;
        case 2:
            break;
        case 3:
            break;
        case "Hello";
            break;

         case "World";
             break;
    }



</script>

</body>
</html>